class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
         int length = strs.size();
        if(length==0){
            return "";
        }else if(length==1){
            return strs[0];
        }
        int j = 0,same=1;
        while(same==1){
            for(int i=1;i<length;i++){
                if(strs[i].length()<j+1||strs[i][j]!=strs[0][j]){
                    same = 0;
                    break;
                }
            }
            if(same==1){
                j++;
            }
        }
        return strs[0].substr(0,j);
    }
};
